master_addr is only used for static rdzv_backend and when rdzv_endpoint is not specified.
name                                                    type                 input      output     num_params  
density.ocmod.memssage_0.elemental_nets.O.0             Linear               84         64         5,440       
density.ocmod.memssage_0.elemental_nets.O.1.resblock.0  Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.O.1.resblock.1  LayerNorm            64         64         128         
density.ocmod.memssage_0.elemental_nets.O.1.resblock.2  Linear               64         64         4,160       
density.ocmod.memssage_0.elemental_nets.O.1.resblock.3  Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.O.1.resblock.4  LayerNorm            64         64         128         
density.ocmod.memssage_0.elemental_nets.O.1.resblock.5  Linear               64         64         4,160       
density.ocmod.memssage_0.elemental_nets.O.2             Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.O.3             Linear               64         7          455         
density.ocmod.memssage_0.elemental_nets.C.0             Linear               84         64         5,440       
density.ocmod.memssage_0.elemental_nets.C.1.resblock.0  Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.C.1.resblock.1  LayerNorm            64         64         128         
density.ocmod.memssage_0.elemental_nets.C.1.resblock.2  Linear               64         64         4,160       
density.ocmod.memssage_0.elemental_nets.C.1.resblock.3  Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.C.1.resblock.4  LayerNorm            64         64         128         
density.ocmod.memssage_0.elemental_nets.C.1.resblock.5  Linear               64         64         4,160       
density.ocmod.memssage_0.elemental_nets.C.2             Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.C.3             Linear               64         7          455         
density.ocmod.memssage_0.elemental_nets.Ni.0            Linear               84         64         5,440       
density.ocmod.memssage_0.elemental_nets.Ni.1.resblock.0 Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.Ni.1.resblock.1 LayerNorm            64         64         128         
density.ocmod.memssage_0.elemental_nets.Ni.1.resblock.2 Linear               64         64         4,160       
density.ocmod.memssage_0.elemental_nets.Ni.1.resblock.3 Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.Ni.1.resblock.4 LayerNorm            64         64         128         
density.ocmod.memssage_0.elemental_nets.Ni.1.resblock.5 Linear               64         64         4,160       
density.ocmod.memssage_0.elemental_nets.Ni.2            Relu_like            64         64         128         
density.ocmod.memssage_0.elemental_nets.Ni.3            Linear               64         7          455         
density.ocmod.memssage_1.elemental_nets.O.0             Linear               84         64         5,440       
density.ocmod.memssage_1.elemental_nets.O.1.resblock.0  Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.O.1.resblock.1  LayerNorm            64         64         128         
density.ocmod.memssage_1.elemental_nets.O.1.resblock.2  Linear               64         64         4,160       
density.ocmod.memssage_1.elemental_nets.O.1.resblock.3  Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.O.1.resblock.4  LayerNorm            64         64         128         
density.ocmod.memssage_1.elemental_nets.O.1.resblock.5  Linear               64         64         4,160       
density.ocmod.memssage_1.elemental_nets.O.2             Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.O.3             Linear               64         7          455         
density.ocmod.memssage_1.elemental_nets.C.0             Linear               84         64         5,440       
density.ocmod.memssage_1.elemental_nets.C.1.resblock.0  Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.C.1.resblock.1  LayerNorm            64         64         128         
density.ocmod.memssage_1.elemental_nets.C.1.resblock.2  Linear               64         64         4,160       
density.ocmod.memssage_1.elemental_nets.C.1.resblock.3  Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.C.1.resblock.4  LayerNorm            64         64         128         
density.ocmod.memssage_1.elemental_nets.C.1.resblock.5  Linear               64         64         4,160       
density.ocmod.memssage_1.elemental_nets.C.2             Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.C.3             Linear               64         7          455         
density.ocmod.memssage_1.elemental_nets.Ni.0            Linear               84         64         5,440       
density.ocmod.memssage_1.elemental_nets.Ni.1.resblock.0 Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.Ni.1.resblock.1 LayerNorm            64         64         128         
density.ocmod.memssage_1.elemental_nets.Ni.1.resblock.2 Linear               64         64         4,160       
density.ocmod.memssage_1.elemental_nets.Ni.1.resblock.3 Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.Ni.1.resblock.4 LayerNorm            64         64         128         
density.ocmod.memssage_1.elemental_nets.Ni.1.resblock.5 Linear               64         64         4,160       
density.ocmod.memssage_1.elemental_nets.Ni.2            Relu_like            64         64         128         
density.ocmod.memssage_1.elemental_nets.Ni.3            Linear               64         7          455         
density.ocmod.memssage_2.elemental_nets.O.0             Linear               84         64         5,440       
density.ocmod.memssage_2.elemental_nets.O.1.resblock.0  Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.O.1.resblock.1  LayerNorm            64         64         128         
density.ocmod.memssage_2.elemental_nets.O.1.resblock.2  Linear               64         64         4,160       
density.ocmod.memssage_2.elemental_nets.O.1.resblock.3  Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.O.1.resblock.4  LayerNorm            64         64         128         
density.ocmod.memssage_2.elemental_nets.O.1.resblock.5  Linear               64         64         4,160       
density.ocmod.memssage_2.elemental_nets.O.2             Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.O.3             Linear               64         7          455         
density.ocmod.memssage_2.elemental_nets.C.0             Linear               84         64         5,440       
density.ocmod.memssage_2.elemental_nets.C.1.resblock.0  Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.C.1.resblock.1  LayerNorm            64         64         128         
density.ocmod.memssage_2.elemental_nets.C.1.resblock.2  Linear               64         64         4,160       
density.ocmod.memssage_2.elemental_nets.C.1.resblock.3  Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.C.1.resblock.4  LayerNorm            64         64         128         
density.ocmod.memssage_2.elemental_nets.C.1.resblock.5  Linear               64         64         4,160       
density.ocmod.memssage_2.elemental_nets.C.2             Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.C.3             Linear               64         7          455         
density.ocmod.memssage_2.elemental_nets.Ni.0            Linear               84         64         5,440       
density.ocmod.memssage_2.elemental_nets.Ni.1.resblock.0 Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.Ni.1.resblock.1 LayerNorm            64         64         128         
density.ocmod.memssage_2.elemental_nets.Ni.1.resblock.2 Linear               64         64         4,160       
density.ocmod.memssage_2.elemental_nets.Ni.1.resblock.3 Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.Ni.1.resblock.4 LayerNorm            64         64         128         
density.ocmod.memssage_2.elemental_nets.Ni.1.resblock.5 Linear               64         64         4,160       
density.ocmod.memssage_2.elemental_nets.Ni.2            Relu_like            64         64         128         
density.ocmod.memssage_2.elemental_nets.Ni.3            Linear               64         7          455         
nnmod.elemental_nets.O.0                                Linear               84         64         5,440       
nnmod.elemental_nets.O.1.resblock.0                     Relu_like            64         64         128         
nnmod.elemental_nets.O.1.resblock.1                     LayerNorm            64         64         128         
nnmod.elemental_nets.O.1.resblock.2                     Linear               64         64         4,160       
nnmod.elemental_nets.O.1.resblock.3                     Relu_like            64         64         128         
nnmod.elemental_nets.O.1.resblock.4                     LayerNorm            64         64         128         
nnmod.elemental_nets.O.1.resblock.5                     Linear               64         64         4,160       
nnmod.elemental_nets.O.2                                Relu_like            64         64         128         
nnmod.elemental_nets.O.3                                Linear               64         1          65          
nnmod.elemental_nets.C.0                                Linear               84         64         5,440       
nnmod.elemental_nets.C.1.resblock.0                     Relu_like            64         64         128         
nnmod.elemental_nets.C.1.resblock.1                     LayerNorm            64         64         128         
nnmod.elemental_nets.C.1.resblock.2                     Linear               64         64         4,160       
nnmod.elemental_nets.C.1.resblock.3                     Relu_like            64         64         128         
nnmod.elemental_nets.C.1.resblock.4                     LayerNorm            64         64         128         
nnmod.elemental_nets.C.1.resblock.5                     Linear               64         64         4,160       
nnmod.elemental_nets.C.2                                Relu_like            64         64         128         
nnmod.elemental_nets.C.3                                Linear               64         1          65          
nnmod.elemental_nets.Ni.0                               Linear               84         64         5,440       
nnmod.elemental_nets.Ni.1.resblock.0                    Relu_like            64         64         128         
nnmod.elemental_nets.Ni.1.resblock.1                    LayerNorm            64         64         128         
nnmod.elemental_nets.Ni.1.resblock.2                    Linear               64         64         4,160       
nnmod.elemental_nets.Ni.1.resblock.3                    Relu_like            64         64         128         
nnmod.elemental_nets.Ni.1.resblock.4                    LayerNorm            64         64         128         
nnmod.elemental_nets.Ni.1.resblock.5                    Linear               64         64         4,160       
nnmod.elemental_nets.Ni.2                               Relu_like            64         64         128         
nnmod.elemental_nets.Ni.3                               Linear               64         1          65          
total_para:184209
/share/home/liuchuandong/reann-0408/REANN-github-0408/src/LKF.py:179: UserWarning: The use of `x.T` on tensors of dimension other than 2 to reverse their shape is deprecated and it will throw an error in a future release. Consider `x.mT` to transpose batches of matrices or `x.permute(*torch.arange(x.ndim - 1, -1, -1))` to reverse the dimensions of a tensor. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3571.)
  tmp = param.data.T.contiguous().reshape(param.data.nelement(), 1)
